CFE_LIB, cfe_assert,  CFE_Assert_LibInit, ASSERT_LIB,    0,   0,     0x0, 0;
CFE_LIB, io_lib,      IO_LibInit,         IO_LIB,        0,   0,     0x0, 0;
CFE_LIB, bplib,			,	  BPLIB,	 0,   0,     0x0, 0;
CFE_LIB, littlefs,		,	  LITTLEFS,	 0,   0,     0x0, 0;
CFE_LIB, cfs_io_lib,		,	  CFS_IO_LIB,	 0,   0,     0x0, 0;
CFE_LIB, freertos_tcp,		,	  FREERTOS_TCP,	 0,   0,     0x0, 0;
CFE_APP, ci_lab,      CI_Lab_AppMain,     CI_LAB_APP,   60,   16384, 0x0, 0;
CFE_APP, to_lab,      TO_LAB_AppMain,     TO_LAB_APP,   70,   16384, 0x0, 0;
CFE_APP, sch_lab,     SCH_Lab_AppMain,    SCH_LAB_APP,  80,   16384, 0x0, 0;
CFE_APP, cs,          CS_AppMain,         CS,       80,   16384, 0x0, 0;
CFE_APP, cf,	      CF_AppMain,      	  CF,       80,   16384, 0x0, 0;
CFE_APP, fm,          FM_AppMain,         FM,       80,   16384, 0x0, 0;
CFE_APP, hs,          HS_AppMain,         HS,       80,   16384, 0x0, 0;
CFE_APP, lc,          LC_AppMain,         LC,       80,   16384, 0x0, 0;
CFE_APP, mm,          MM_AppMain,         MM,       80,   16384, 0x0, 0;
CFE_APP, sc,          SC_AppMain,         SC,       80,   16384, 0x0, 0;
CFE_APP, ds,          DS_AppMain,         DS,       80,   16384, 0x0, 0;
CFE_APP, hk,          HK_AppMain,         HK,       80,   16384, 0x0, 0;
CFE_APP, md,          MD_AppMain,         MD,       80,   16384, 0x0, 0;
CFE_APP, sbn,         SBN_AppMain,        SBN,      80,   16384, 0x0, 0;
CFE_APP, sbn_udp,         ,        SBN_UDP,      80,   16384, 0x0, 0;        
CFE_APP, sbn_f_remap,         ,        SBN_F_REMAP,      80,   16384, 0x0, 0;
!
! CFE_APP, sample_app,  SAMPLE_AppMain,        SAMPLE_APP,      80,   16384, 0x0, 0;
! CFE_APP, sbn_dtn,         ,        SBN_DTN,      80,   16384, 0x0, 0;
! CFE_APP, sbn_tcp,         ,        SBN_TCP,      80,   16384, 0x0, 0;
! Startup script fields:
! 1. Object Type      -- CFE_APP for an Application, or CFE_LIB for a library.
! 2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
! 3. Entry Point      -- This is the "main" function for Apps.
! 4. CFE Name         -- The cFE name for the APP or Library
! 5. Priority         -- This is the Priority of the App, not used for Library
! 6. Stack Size       -- This is the Stack size for the App, not used for the Library
! 7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
!                        so keep it at 0x0.
! 8. Exception Action -- This is the Action the cFE should take if the App has an exception.
!                        0        = Just restart the Application
!                        Non-Zero = Do a cFE Processor Reset
!
! Other  Notes:
! 1. The software will not try to parse anything after the first '!' character it sees. That
!    is the End of File marker.
! 2. Common Application file extensions:
!    Linux = .so  ( ci.so )
!    OS X  = .bundle  ( ci.bundle )
!    Cygwin = .dll ( ci.dll )
!    vxWorks = .o ( ci.o )
!    RTEMS with S-record Loader = .s3r ( ci.s3r )
!    RTEMS with CEXP Loader = .o ( ci.o )
! 3. The filename field (2) no longer requires a fully-qualified filename; the path and extension
!    may be omitted.  If omitted, the standard virtual path (/cf) and a platform-specific default
!    extension will be used, which is derived from the build system.

! 
! 
! 
! CFE_APP, sbn_serial,         ,        SBN_SERIAL,      80,   16384, 0x0, 0;
! 
! 
